{
  "name": "systeminfoapp",
  "version": "1.0.0",
  "description": "application using Electron for sys info",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Stanislab Tyrinov",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.6"
  }
}
